# dmbox

hikface1.0/zyportal-hikbox/zyportal-hikbox-server/: pom.xml
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/: HikboxApplication.java  HikboxServerApplication.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/LogIn/: LogIn.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/callback/: FMessageCallBack.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/common/config/: SwaggerConfig.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/config/: HkInitConfig.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/controller/face/: HikFaceController.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/facelib/: FaceLib.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/init/: SdkInit.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/sdk/: HCNetSDK.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/service/: FaceService.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/service/impl/: FaceServiceImpl.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/task/: DmTask.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/java/com/zkzy/util/: SpringUtils.java
hikface1.0/zyportal-hikbox/zyportal-hikbox-server/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
zyportal1.0/zyportal-common/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-api/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-api/src/main/java/com/zkzy/portal/common/api/: BaseEntity.java  DataEntity.java  Paging.java
zyportal1.0/zyportal-common/zyportal-common-base/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-quartz/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-quartz/src/main/java/com/zkzy/portal/common/quartz/: QuartzConstant.java  QuartzServiceException.java  QuartzUtils.java
zyportal1.0/zyportal-common/zyportal-common-rabbitmq/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-rabbitmq/src/main/java/com/zkzy/zyportal/config/: QueuesConfig.java
zyportal1.0/zyportal-common/zyportal-common-rabbitmq/src/main/java/com/zkzy/zyportal/config/gas/: Queues.java
zyportal1.0/zyportal-common/zyportal-common-redis/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-redis/src/main/java/com/zkzy/portal/common/redis/: RedisConfig.java  RedisRepository.java  RedisUtil.java
zyportal1.0/zyportal-common/zyportal-common-service/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-service/src/main/java/com/zkzy/portal/common/service/dao/: BaseDao.java  CrudDao.java  JdbcDao.java
zyportal1.0/zyportal-common/zyportal-common-service/src/main/java/com/zkzy/portal/common/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
zyportal1.0/zyportal-common/zyportal-common-service/src/main/java/com/zkzy/portal/common/service/service/: CrudService.java
zyportal1.0/zyportal-common/zyportal-common-service/src/main/resources/: mybatis-config.xml
zyportal1.0/zyportal-common/zyportal-common-upload/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-upload/src/main/java/com/zkzy/portal/common/upload/: AbstractFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
zyportal1.0/zyportal-common/zyportal-common-upload/src/main/java/com/zkzy/portal/common/upload/util/: FileIndex.java  FileManager.java
zyportal1.0/zyportal-common/zyportal-common-utils/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-utils/src/main/java/com/zkzy/portal/common/excel/: ExcelTool.java
zyportal1.0/zyportal-common/zyportal-common-utils/src/main/java/com/zkzy/portal/common/excel/annotation/: ExcelField.java  ExcelSheet.java
zyportal1.0/zyportal-common/zyportal-common-utils/src/main/java/com/zkzy/portal/common/excel/util/: FieldReflectionUtil.java
zyportal1.0/zyportal-common/zyportal-common-utils/src/main/java/com/zkzy/portal/common/model/: WeiXinTemplateMsg.java
zyportal1.0/zyportal-common/zyportal-common-utils/src/main/java/com/zkzy/portal/common/utils/: Base64Util.java  BaseDto.java  CreateFileUtil.java  DateHelper.java  DateUtils.java  DistanceHepler.java  Dto.java  Excel4UgerUtils.java  ExcelPoiUtil.java  FileHelper.java  FileUtil.java  GeoJson.java  Http.java  HttpRequester.java  LogUtil.java  Lunar.java  MD5Util.java  MapHelper.java  OrderCodeFactory.java  QRCodeUtils.java  RandomHelper.java  RandomString.java  ResourceUtil.java  SSLClient.java  SeInfo.java  Time4UgerUtils.java  Tree.java  UserAgentUtil.java  WaterQualityUtil.java  XMLMessageUtil.java  ZipUtils.java
zyportal1.0/zyportal-common/zyportal-common-utils/src/main/resources/: area-polygon.json
zyportal1.0/zyportal-common/zyportal-common-web/: pom.xml
zyportal1.0/zyportal-common/zyportal-common-web/src/main/java/com/zkzy/portal/common/web/config/: AbstractWebSecurityConfig.java  (+3 more)
zyportal1.0/zyportal-dumubox/zyportal-dumubox-server/: pom.xml
zyportal1.0/zyportal-dumubox/zyportal-dumubox-server/src/main/java/com/zkzy/portal/dumu/: DumuboxApplication.java  DumuboxServerApplication.java
zyportal1.0/zyportal-dumubox/zyportal-dumubox-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
zyportal1.0/zyportal-dumubox/zyportal-dumubox-server/src/main/resources/mybatis/base/: SystemIpMapper.xml  SystemOrganizationMapper.xml  SystemRoleMapper.xml  SystemUserRoleMapper.xml
zyportal1.0/zyportal-dumubox/zyportal-dumubox-server/src/main/resources/mybatis/dm/: DmStationBMapper.xml  WxGasDstBMapper.xml  WxGasEntBMapper.xml
zyportal1.0/zyportal-dumubox/zyportal-dumubox-server/src/main/resources/mybatis/dmr/: DmStfRMapper.xml
(+394 files in other folders)
