<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zkzy</groupId>
        <artifactId>zyportal-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyportal-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zyportal-common-utils</module>
        <module>zyportal-common-upload</module>
        <module>zyportal-common-redis</module>
        <module>zyportal-common-service</module>
        <module>zyportal-common-api</module>
        <module>zyportal-common-web</module>
        <module>zyportal-common-quartz</module>
        <module>zyportal-common-rabbitmq</module>
        <module>zyportal-common-base</module>
    </modules>

</project>